sys = {
    cores = {
        cpu = {
            cores = 64;
            dcache = "l1d";
            icache = "l1i";
            type = "Timing";
        };
    };

    caches = {
        l1d = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 64;
            latency = 4;
            size = 32768; # 32KiB
        };

        l1i = {
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            caches = 64;
            latency = 3;
            size = 32768; # 32KiB
        };

        l2 = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
	        banks = 64;
            caches = 1;
            latency = 8;
            children = "l1i|l1d";  # interleave
            repl = {
                type = "LRU"; 
           };
            size = 67108864; # 64MiB
        };

    };
  
    frequency = 4000; 
    lineSize = 64;
    mem = {
        controllers = 64;
        type = "MD1";
	    latency = 16;
	    bandwidth = 262144;
    };
};

process0 = {
    # Replace command below with your desired program
    command = "ls -alh";

    # startFastForwarded = true;
    # syncedFastForward = "Never";
};
